\relax 
\citation{keyvanrad1}
\citation{liu1}
\citation{carreiraperpinan1}
\citation{tieleman1}
\citation{keyvanrad2}
\citation{olshausen1}
\citation{bengio1}
\citation{tieleman1}
\citation{walid1}
\citation{larochelle1}
\citation{halkias1}
\citation{keyvanrad1}
\citation{ji1}
\citation{lee1}
\citation{keyvanrad1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Normal Sparse RBM}{1}}
\newlabel{eq:1}{{1}{1}}
\citation{larochelle1}
\citation{taylor1}
\citation{hinton1}
\citation{keyvanrad2}
\citation{hinton2}
\citation{keyvanrad3}
\citation{lecun}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Discriminative Restricted Boltzmann Machines (DRBM)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Free Energy in Persistent Contrastive Divergence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment Result And Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Preliminary Result}{2}}
\bibstyle{unsrt}
\bibdata{pustaka}
\bibcite{keyvanrad1}{{1}{}{{}}{{}}}
\bibcite{liu1}{{2}{}{{}}{{}}}
\bibcite{carreiraperpinan1}{{3}{}{{}}{{}}}
\bibcite{tieleman1}{{4}{}{{}}{{}}}
\bibcite{keyvanrad2}{{5}{}{{}}{{}}}
\bibcite{olshausen1}{{6}{}{{}}{{}}}
\bibcite{bengio1}{{7}{}{{}}{{}}}
\bibcite{walid1}{{8}{}{{}}{{}}}
\bibcite{larochelle1}{{9}{}{{}}{{}}}
\bibcite{halkias1}{{10}{}{{}}{{}}}
\bibcite{ji1}{{11}{}{{}}{{}}}
\bibcite{lee1}{{12}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Accuracy Obtained In Preliminary Result\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{preRes}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Intermediate Result}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Accuracy Obtained In Intermediate Result\relax }}{3}}
\newlabel{interRes}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Final Result}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Accuracy Obtained In Final Result\relax }}{3}}
\newlabel{finRes}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\bibcite{taylor1}{{13}{}{{}}{{}}}
\bibcite{hinton1}{{14}{}{{}}{{}}}
\bibcite{hinton2}{{15}{}{{}}{{}}}
\bibcite{keyvanrad3}{{16}{}{{}}{{}}}
\bibcite{lecun}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
