This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nsDiscDBN.aux
The style file: unsrt.bst
Database file #1: pustaka.bib
Warning--empty booktitle in carreiraperpinan1
Warning--can't use both author and editor fields in hinton2
Warning--empty journal in lecun
You've used 17 entries,
            1791 wiz_defined-function locations,
            559 strings with 6554 characters,
and the built_in function-call counts, 4721 in all, are:
= -- 463
> -- 143
< -- 9
+ -- 54
- -- 37
* -- 278
:= -- 677
add.period$ -- 57
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 246
empty$ -- 473
format.name$ -- 37
if$ -- 1131
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 89
num.names$ -- 19
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 342
swap$ -- 91
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 44
width$ -- 19
write$ -- 202
(There were 3 warnings)
