\relax 
\citation{keyvanrad1}
\citation{liu1}
\citation{carreiraperpinan1}
\citation{tieleman1}
\citation{keyvanrad2}
\citation{olshausen1}
\citation{bengio1}
\citation{tieleman1}
\citation{walid1}
\citation{larochelle1}
\citation{halkias1}
\citation{keyvanrad1}
\citation{ji1}
\citation{lee1}
\citation{keyvanrad1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Normal Sparse RBM}{1}}
\newlabel{eq:1}{{1}{1}}
\citation{larochelle1}
\citation{taylor1}
\citation{hinton1}
\citation{keyvanrad2}
\citation{hinton2}
\citation{keyvanrad3}
\citation{lecun}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Discriminative Restricted Boltzmann Machines (DRBM)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Free Energy in Persistent Contrastive Divergence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed Method\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment Result And Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Preliminary Result}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Accuracy Obtained In Preliminary Result\relax }}{3}}
\newlabel{preRes}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sparsity feature 2$^{nd}$ experiment\relax }}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Intermediate Result}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sparsity feature 4$^{th}$ experiment\relax }}{3}}
\newlabel{fig3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RBM hidden layer in 1$^{st}$ experiment\relax }}{3}}
\newlabel{fig4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Final Result}{3}}
\bibstyle{unsrt}
\bibdata{pustaka}
\bibcite{keyvanrad1}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RBM hidden layer in 4$^{th}$ experiment\relax }}{4}}
\newlabel{fig5}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Accuracy Obtained In Intermediate Result\relax }}{4}}
\newlabel{interRes}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Accuracy Obtained In Final Result\relax }}{4}}
\newlabel{finRes}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1$^{st}$ intermediate experiment confusion matrix\relax }}{4}}
\newlabel{fig6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2$^{nd}$ intermediate experiment confusion matrix\relax }}{4}}
\newlabel{fig7}{{7}{4}}
\bibcite{liu1}{{2}{}{{}}{{}}}
\bibcite{carreiraperpinan1}{{3}{}{{}}{{}}}
\bibcite{tieleman1}{{4}{}{{}}{{}}}
\bibcite{keyvanrad2}{{5}{}{{}}{{}}}
\bibcite{olshausen1}{{6}{}{{}}{{}}}
\bibcite{bengio1}{{7}{}{{}}{{}}}
\bibcite{walid1}{{8}{}{{}}{{}}}
\bibcite{larochelle1}{{9}{}{{}}{{}}}
\bibcite{halkias1}{{10}{}{{}}{{}}}
\bibcite{ji1}{{11}{}{{}}{{}}}
\bibcite{lee1}{{12}{}{{}}{{}}}
\bibcite{taylor1}{{13}{}{{}}{{}}}
\bibcite{hinton1}{{14}{}{{}}{{}}}
\bibcite{hinton2}{{15}{}{{}}{{}}}
\bibcite{keyvanrad3}{{16}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3$^{rd}$ intermediate experiment confusion matrix\relax }}{5}}
\newlabel{fig8}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 4$^{th}$ intermediate experiment confusion matrix\relax }}{5}}
\newlabel{fig9}{{9}{5}}
\bibcite{lecun}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1$^{st}$ final experiment confusion matrix\relax }}{6}}
\newlabel{fig10}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2$^{nd}$ final experiment confusion matrix\relax }}{6}}
\newlabel{fig11}{{11}{6}}
